import 'dart:io';

int factorial(int n) {
  if (n == 0) return 1;
  return n * factorial(n - 1);
}

main() {
  int? fact;   // Null safety
  var result;
  print("Enter factorial value");
  fact = int.parse(stdin.readLineSync()!);
  result = factorial(fact);
  print("The factorial of the num is ${result}");
}

---------------------------------------------------------------------------------------------------
int ? factorial(int n)
{

}

// we can declare function like this to ensure null safety from function 
