import "dart:io";

main() 
  print("Enter your roll no");
  String? rollno = stdin.readLineSync();
  print("enter your name");
  String? name = stdin.readLineSync();
  print("enter marks");
  String? mark = stdin.readLineSync();

  print(" name is ${rollno}");
  print("name is ${name}");
  print("mark is ${mark}");

} 


Exception=====-------------------------------------------------"
  String? mark = stdin.readLineSync();

  ---------------------vs--------------------
  String mark = stdin.readLineSync();     // COMPILE TIME ERROR . because flutter is null safe it do not allow empty value .
